//
//  Variables
//  ____________________________________________

//
//  Base Colors
//  ---------------------------------------------

@amtheme__primary__color: #ff6118;
@amtheme__secondary__color: #7aa022;
@amtheme__border__color: #dfdedd;
@amtheme__border: 1px solid @amtheme__border__color;
@amtheme-row__selected__color: #e8fad5;
@amtheme-button__background: #514943;
