//
//  Wishlist popup styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .amtheme-popup-block.-wishlist {
        > .popup-inner {
            padding-top: 55px;
        }

        .form-title {
            margin: 0 0 40px;
            font-size: @h2__font-size;
        }

        .field.emails {
            margin-bottom: 40px;
        }

        .field.text {
            overflow: auto;
            margin-bottom: 0;
        }
    }
}
