//
//  Advanced search form styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .catalogsearch-advanced-index {
        .page-title-wrapper {
            text-align: center;
        }

        .form.search.advanced {
            .am-margin(0 auto);
        }

        .form.search.advanced .legend {
            display: block;
            .am-margin(0 auto 20px);
            letter-spacing: .01em;
            font-weight: @h3__font-weight;
            font-size: @h3__font-size;
        }
    }
}
