//
//  Variables
//  _____________________________________________

@autocomplete__background-color: @amtheme__background-tertiary__color;
@autocomplete__border: 0;
@autocomplete-item__border: 1px solid @amtheme__border__color;
@autocomplete-item__hover__color: @amtheme__background-secondary__color;
@autocomplete-item-amount__color: @amtheme__background-secondary__color;
