//
//  Color base theme
//  ____________________________________________

@amtheme__primary__color: {{color (primary_color)}};
@amtheme__secondary__color: {{color (secondary_color)}};
@amtheme__outline__color: {{color (outline_color)}};
@amtheme__text-primary__color: {{color (primary_font_color)}};
@amtheme__text-secondary__color: {{color (secondary_text_color)}};
@amtheme__background-primary__color: {{color (default_background_color)}};
@amtheme__background-secondary__color: darken(@amtheme__background-primary__color, 3%);
@amtheme__background-tertiary__color: darken(@amtheme__background-primary__color, 1%);
@amtheme__background-custom__color: {{color (alternative_background_color)}};
@amtheme__newsletter-background-custom__color: {{color (newsletter_background_color)}};
@amtheme__newsletter-text-custom__color: {{color (newsletter_text_color)}};

@amtheme__link__color: {{color (url_color)}};
@amtheme__text-placeholder__color: {{color (placeholder_text_color)}};
@amtheme__special-price__color: {{color (special_price_color)}};

@amtheme__system-icon__color: {{color (small_buttons_color)}};
@amtheme__system-icon__hover__color: {{color (small_buttons_highlight_color)}};

@amtheme__border__color: {{color (border_color)}};
@amtheme__border__hover__color: {{color (border_hover_color)}};
@amtheme__border__active__color: {{color (border_active_color)}};

@amtheme__error__color: {{color (error_notification_color)}};
@amtheme__error-text__color: {{color (error_notification_text_color)}};
@amtheme__note__color: {{color (generic_notification_color)}};
@amtheme__note-text__color: {{color (generic_notification_text_color)}};
@amtheme__success__color: {{color (success_notification_color)}};
@amtheme__success-text__color: {{color (success_notification_text_color)}};
@amtheme__social-icon__background-color: {{color (social_background_color)}};

@amtheme__icons__mode: {{color (icons_color)}};
@amtheme__icons__background: {{color (icons_background_plp_color)}};
@amtheme__product__items__background: {{color (product_items_background_plp_color)}};
@amtheme__product__items__text__color: {{color (text_color_product_items_plp)}};
