//
// Jet Theme customization
// ______________________________________________

// You can place your styles here to customize
// Amasty Jet Theme

//
//  Amasty_ShopbyLite Compatibility
//  _____________________________________________

@amtheme-close-icon__color: @amtheme__text-primary__color;
@amtheme-price-slider__background: darken(@amtheme__border__color, 15%);
@amtheme-price-slider-handler__background: @amtheme__secondary__color;
@amtheme-price-slider-display__color: @amtheme__text-secondary__color;
