//
// Jet Theme email variables
// ______________________________________________

@text__color: @color-gray-dark;

@h1__font-color: @color-black;
@h1__font-size: 18px;
@h1__line-height: 20px;
@h1__letter-spacing: .01em;

@h3__font-size: 12px;
@h3__line-height: 14px;
@h3__letter-spacing: .06em;

@button__font-size: 18px;
@price__font-size: 26px;

@email-body__padding: 35px;
@email-main__border-radius: 10px;

@email-text__color: @color-black;

@email-table-header__font-size: @h3__font-size;
@email-table-header__line-height: @h3__line-height;
@email-table-header__letter-spacing: @h3__letter-spacing;
@email-table-cells-indent__base: 15px; //paddings are calculated from pixel variables
@email-table-cells-indent__xs: floor(@email-table-cells-indent__base / 3); // 5px
@email-table-cells-indent__s: floor(@email-table-cells-indent__base / 1.5); // 10px
@email-table-cells-indent__m: floor(@email-table-cells-indent__base * 1.34); // 20px
@email-table-cells-indent__l: floor(@email-table-cells-indent__base * 1.7); // 25px
@email-table-cells-indent__xl: floor(@email-table-cells-indent__base * 2); // 30px

@email-items-table-cells__padding-vertical: @email-table-cells-indent__base;
@email-items-table-cells__padding-horizontal: 5px;
@email-items-table-cells__padding: @email-items-table-cells__padding-vertical @email-items-table-cells__padding-horizontal;
@email-items-table-cells-items-paragraph__margin-bottom: @email-table-cells-indent__s;
@email-items-table-cells-items__padding-bottom: @email-items-table-cells__padding-vertical - @email-items-table-cells-items-paragraph__margin-bottom;

@email-footer__padding: @email-table-cells-indent__xl @email-table-cells-indent__m;
@email-footer__background: @color-gray-dark;
@email-footer-link__color: @color-yellow;
@email-footer-text__color: @color-white;
@email-footer-icon__size: 40px;
@email-footer-icon__background: @color-brown;

@product-thumbnail-width: 80px;

@dd__margin-bottom: @email-table-cells-indent__xs;

@email-link__color: @color-purple;
@email-custom__background: @color-lemon;
@email-button-primary__background: @color-orange;
@email-button-secondary__background: @color-green;
