//
//  Amtheme and Magento default print styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

.page-print {
    .logo {
        display: block;
        float: none;
        text-align: left;
    }
}

@media print {
    .nav-sections,
    .top-toolbar,
    .amtheme-newsletter-block,
    .amtheme-backtotop-wrap,
    .amtheme-reviews-tab,
    .footer.content,
    .breadcrumbs,
    .form.contact,
    .block.related,
    .block.upsell,
    .block.crosssell,
    .actions-toolbar,
    .toolbar,
    .cart.main.actions .action,
    .cart-summary .checkout-methods-items,
    .cart-discount,
    .block.am-widget {
        display: none !important;
    }

    // catalog page
    .products-grid .product-item {
        margin: 0 auto;
    }

    .products-grid .product-item .reviews-actions {
        margin: 0 auto;
        width: 100%;
    }
    // END catalog page

    // cart page
    .cart.item .item-info > .item > .amtheme-inner {
        display: block;
    }
    // END cart page
}

//
//  Magento default print styles
//  ---------------------------------------------

@media print {
    * {
        color: @color-black !important;
        text-shadow: none !important;
        filter: none !important;
    }

    a,
    a:visited {
        text-decoration: underline !important;
    }

    pre,
    blockquote {
        border: @amtheme__border;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    .table-wrapper table {
        & {
            width: 100%;
            table-layout: fixed;
        }

        td {
            width: auto;
        }

        & > tfoot > tr:first-child {
            border-top: @amtheme__border;
        }
    }

    .box,
    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 1cm;
    }

    .block-content,
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    .block-content {
        page-break-before: avoid;
    }

    .block-title,
    h2,
    h3 {
        page-break-after: avoid;
    }

    .nav-toggle {
        display: none !important;
    }

    .sidebar,
    .nav-sections,
    .header.content > *[class],
    .panel.wrapper > *[class],
    .footer.content > *[class] {
        display: none;
    }

    .logo,
    .footer .copyright {
        display: block !important;
        margin: 10px 0;
    }

    .order-details-items .order-items .order-gift-message:not(.expanded-content) {
        visibility: visible;
        height: auto;
    }

    .column.main {
        float: none !important;
        width: 100% !important;
    }

    .footer.content {
        padding: 0;
    }

    .hidden-print {
        display: none !important;
    }
}
