//
//  Variables
//  ____________________________________________

//
//  Common
//  ---------------------------------------------

@page__background-color: @amtheme__background-primary__color;

//
//  Header
//  --------------------------------------------

@header__background-color: @amtheme__background-primary__color;
@header__box-shadow: 0 2px 4px rgba(71, 68, 63, .1), 0 2px 8px rgba(135, 135, 135, .2);
@header-icons-color: false;
@header-icons-color-hover: false;

@addto-color: @amtheme__system-icon__color;
@addto-hover-color: @amtheme__system-icon__hover__color;

@minicart-icons-color: @header-icons-color;
@minicart-icons-color-hover: @header-icons-color-hover;

@button__shadow: false;

//
//  Switcher
//  --------------------------------------------

@amtheme-switcher__background: @amtheme__background-secondary__color;
@amtheme-switcher__box-shadow: 0 4px 8px rgba(57, 56, 56, .1);
@amtheme-switcher__min-with: 175px;
@amtheme-switcher__border-radius: @amtheme__border-radius__s;
@amtheme-switcher-action___hover__color: lighten(@amtheme__system-icon__color, 22%);
@amtheme-switcher-list__font-weight: @font-weight__regular;
@amtheme-switcher-list__color: @amtheme__text-secondary__color;
@amtheme-switcher-list__hover__color: lighten(@amtheme__system-icon__color, 22%);
@amtheme-switcher-icon__width: 20px;
@amtheme-switcher-icon__height: 20px;

//
//  Footer
//  --------------------------------------------

@footer__background-color: @amtheme__background-primary__color;

//
//  Footer links
//  ---------------------------------------------

@amtheme-footer-links__color: @amtheme__text-secondary__color;
@amtheme-footer-links__hover__color: @amtheme__secondary__color;
@amtheme-footer-links-desktop__column-count: 3;
@amtheme-footer-links-tablet__column-count: 2;
@amtheme-footer-links-mobile__border: 1px solid @amtheme__border__color;

//
//  Social icons
//  ---------------------------------------------

@amtheme-social-icons__width: 40px;
@amtheme-social-icons__height: @amtheme-social-icons__width;
@amtheme-social-icons__background: @amtheme__social-icon__background-color;
@amtheme-social-icons__hover__background: @amtheme__system-icon__hover__color;
@amtheme-social-icons__fill: @color-white;

//
//  Messages
//  ---------------------------------------------

@message-global-caution__color: @color-white;
@message-global-caution__background: @color-red;
@message-global-caution-link__color: @amtheme__link__color;
@message-global-caution-link__color-hover: lighten(@amtheme__link__color, 3%);
@message-global-caution-link__color-active: @amtheme__link__color;
@message-global-caution__border-color: none;
