//
//  Product main info mixins
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@amtheme-product-info__medium__margin-top: 60px;

@amtheme-product-info__media-width: 45%;
@amtheme-product-info__info-width: 55%;

@amtheme-product-info__medium__gap: 35px;
@amtheme-product-info__large__gap: 50px;
@amtheme-product-info__extra-large__gap: 80px;

@amtheme-product__medium__media-column-width: calc(~'@{amtheme-product-info__media-width} - @{amtheme-product-info__medium__gap}');
@amtheme-product__large__media-column-width: calc(~'@{amtheme-product-info__media-width} - @{amtheme-product-info__large__gap}');
@amtheme-product__extra-large__media-column-width: calc(~'@{amtheme-product-info__media-width} - @{amtheme-product-info__extra-large__gap}');

@amtheme-product__medium__columns: @amtheme-product__medium__media-column-width @amtheme-product-info__info-width;
@amtheme-product__large__columns: @amtheme-product__large__media-column-width @amtheme-product-info__info-width;
@amtheme-product__extra-large__columns: @amtheme-product__extra-large__media-column-width @amtheme-product-info__info-width;

#product-info() {
    .medium() {
        .amtheme-product-wrap {
            & {
                display: flex;
                margin: @amtheme-product-info__medium__margin-top 0 50px;
            }

            .amtheme-product-info {
                width: @amtheme-product-info__info-width;
            }

            .product.media {
                .am-margin(0 @amtheme-product-info__medium__gap 0 0);
                max-width: none;
                max-height: none;
                width: @amtheme-product-info__media-width;
            }

            > .product.media .towishlist {
                width: 50px;
                height: 50px;
            }

            > .product.media .towishlist .amtheme-icon {
                width: 30px;
                height: 30px;
            }
        }

        .amtheme-short-info {
            & {
                margin-bottom: @indent__m;
            }

            .reviews-actions {
                .am-margin-left(@indent__xs);
            }
        }

        .amtheme-product-info {
            .product-add-form {
                margin-top: @indent__m;
            }

            .swatch-attribute-label,
            .swatch-attribute-options {
                flex-grow: 1;
            }

            .swatch-attribute-label {
                width: 15%;
            }

            .swatch-attribute-options {
                width: 85%;
            }

            .swatch-option {
                .am-margin(0 @indent__s @indent__sm 0);
            }

            .product-info-price {
                .am-margin(55px 0 @indent__m);
            }

            .box-tocart .action.tocart {
                min-width: 200px;
            }

            .product-social-links {
                display: block;
            }

            .qty.-without-options {
                margin-top: @indent__m;
            }
        }

        .amtheme-qty-wrap {
            > .amtheme-label {
                width: 15%;
            }
        }

        .action.mailto.friend:before {
            content: none;
        }

        .amtheme-actions-wrap {
            > .product-social-links {
                display: flex;
                margin-bottom: @indent__sm;
                width: auto;
            }

            .action.primary {
                .am-margin(0 @indent__sm @indent__sm 0);
            }
        }

        @supports (display: grid) {
            .column .amtheme-product-wrap {
                .lib-css(display, grid, 1);

                grid-template-columns: @amtheme-product__medium__columns;
                grid-column-gap: @amtheme-product-info__medium__gap;
            }

            .column .amtheme-product-wrap > .product.media,
            .column .amtheme-product-wrap > .amtheme-product-info {
                width: 100%;
            }
        }
    }

    .large() {
        .amtheme-product-wrap {
            > .product.media {
                .am-margin(0 @amtheme-product-info__large__gap 0 0);
            }

            > .amtheme-product-info {
                max-width: 515px;
            }
        }

        .amtheme-product-info {
            .product-info-price {
                margin-bottom: @indent__m;
            }
        }

        @supports (display: grid) {
            .column.main .amtheme-product-wrap {
                grid-template-columns: @amtheme-product__large__columns;
                grid-column-gap: @amtheme-product-info__large__gap;
            }
        }
    }

    .extra-large() {
        .amtheme-product-wrap {
            > .product.media {
                .am-margin(0 @amtheme-product-info__extra-large__gap 0 0);
            }
        }

        @supports (display: grid) {
            .columns .column.main .amtheme-product-wrap {
                grid-template-columns: @amtheme-product__extra-large__columns;
                grid-column-gap: @amtheme-product-info__extra-large__gap;
            }
        }
    }
}

.am-label-mobile__width() {
    .am-word-break;
    .am-padding-right(10px);

    display: block;
    box-sizing: border-box;
    min-width: 68px;
    width: 20%;
}
