//
//  Review view styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .amtheme-customer-review.view {
        & {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        & .product-name {
            margin: 0 0 10px;
            letter-spacing: @h3__letter-spacing;
        }

        & .product-media {
            margin-bottom: 20px;
        }

        & .review-details {
            margin-top: 35px;
        }

        & .review-title {
            margin-bottom: 10px;
            letter-spacing: .01em;
            font-weight: @h3__font-weight;
            font-size: @h3__font-size;
            line-height: @h3__line-height;
        }

        & .review-date {
            margin-bottom: 15px;
            color: @amtheme__text-secondary__color;
        }

        & .customer-review-rating {
            margin-bottom: 20px;
        }
    }

    .amtheme-customer-review.view .product-reviews-summary {
        & .reviews-actions {
            margin: 0;
        }

        & .action.add {
            display: none;
        }
    }

    .customer-review.view { // Support Magento selector
        &:extend(.amtheme-customer-review.view all);
    }
}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amtheme-customer-review.view {
        & {
            align-items: flex-start;
            flex-direction: row;
            margin-top: 30px;
        }

        & .review-details {
            margin-top: 60px;
        }

        & .product-media {
            .am-margin(0 20px 0 0);
        }
    }

    .customer-review.view { // Support Magento selector
        &:extend(.amtheme-customer-review.view all);
    }
}
