//
//  List Review styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .review-list {
        .review-item {
            & {
                margin: 0;
                padding: @indent__l 0 @indent__sm;
            }

            &:not(:first-of-type) {
                border-top: @amtheme__border;
            }
        }

        .review-heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 7px;
        }

        .review-title {
            .am-word-break;

            letter-spacing: .01em;
            font-weight: @h3__font-weight;
            font-size: @h3__font-size;
            line-height: @h3__line-height;
        }

        .review-date {
            margin: 0 0 0 @indent__xs;
            color: @color-gray;
        }

        .review-ratings {
            margin-bottom: @indent__base;
        }

        .review-ratings .rating-summary {
            display: inline-flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 0 15px 15px 0;
            line-height: 1.2;
        }

        .review-ratings .rating-summary .rating-label {
            .am-visually-hidden-reset;
            .am-word-break;

            position: static;
            padding: 0 5px 0 0;
            line-height: 2.2rem;
        }

        .review-content {
            .am-word-break;

            margin-bottom: @indent__l;
            color: @amtheme__text-secondary__color;
        }

        .review-author {
            color: @color-gray;
        }
    }

    .amtheme-reviews-list {
        & {
            padding: 20px;
            border-radius: @amtheme__border-radius__m;
            background: @amtheme__background-secondary__color;
        }

        .amtheme-item {
            display: flex;
            align-items: flex-end;
            flex-direction: column;
            margin: 0 0 20px;
        }

        .amtheme-content {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between;
            box-sizing: border-box;
            margin: 0 0 10px;
            padding: 20px;
            width: 100%;
            border-radius: @amtheme__border-radius__s;
            background: @amtheme__background-primary__color;
        }

        .amtheme-actions {
            white-space: nowrap;
            line-height: 1;
        }

        .action.more {
            text-transform: uppercase;
            letter-spacing: @h3__letter-spacing;
            font-size: 1.2rem;
        }

        .amtheme-wrapper {
            margin: 0 0 15px;
        }

        .amtheme-description {
            .am-ellipsis(4);
            .am-word-break;

            width: 100%;
        }

        .amtheme-date {
            margin-bottom: 5px;
            color: @amtheme__text-secondary__color;
        }

        .amtheme-productname {
            display: block;
            margin-bottom: 8px;
            color: @amtheme__text-secondary__color;
        }
    }
}

//
//  Tablet
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amtheme-reviews-list {
        .amtheme-item {
            align-items: flex-start;
            flex-direction: row;
        }

        .amtheme-content {
            flex-direction: row;
            margin: 0 20px 0 0;
        }

        .amtheme-wrapper {
            margin: 0 15px 0 0;
        }

        .amtheme-description {
            max-width: 75%;
        }
    }
}
