//
//  Copyright styles
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@amtheme-copyright__padding: @indent__base @indent__m;
@amtheme-copyright-desktop__padding: 15px 0;
@amtheme-copyright__background: @amtheme__background-secondary__color;
@amtheme-copyright__color: @amtheme__text-placeholder__color;

//
//  Common
//  ---------------------------------------------
& when (@media-common = true) {
    .copyright {
        .am-text-uppercase;

        display: block;
        padding: @amtheme-copyright__padding;
        background: @amtheme-copyright__background;
        color: @amtheme-copyright__color;
        text-align: center;
        line-height: 1.4rem;
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .copyright {
        padding: @amtheme-copyright-desktop__padding;
    }
}
