//
//  Product Alert styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .product-info-main .product.alert {
        display: block;
        margin: 10px 0;
        padding: 10px;
        border-radius: @amtheme__border-radius__s;
        background: @amtheme__background-secondary__color;
        text-transform: uppercase;
        font-size: 1.2rem;
    }
}
