//
//  Amasty JetTheme Emoji
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

.amtheme-emoji {
    &:before {
        .am-margin-right(@indent__xs);
    }

    &.-star:before {
        content: '⭐'; //star is here
    }

    &.-rocket:before {
        content: '🚀'; //rocket is here
    }

    &.-globe:before {
        content: '🌏'; //globe is here
    }

    &.-selfie:before {
        content: '🤳'; // selfie is here
    }

    &.-page-facing-up:before {
        content: '📄'; // page facing up is here
    }
}
