{
  "name": "amasty-jet-theme",
  "author": "Amasty",
  "version": "1.0.0",
  "description": "Amasty Jet Theme node modules dependencies for local development",
  "homepage": "http://amasty.com/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006 -c ./app/design/frontend/Amasty/JetTheme/.storybook",
    "build-storybook": "build-storybook --no-dll -c ./app/design/frontend/Amasty/JetTheme/.storybook -o ./app/code/Amasty/JetTheme/view/frontend/web/storybook-build"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@storybook/addon-a11y": "^5.3.12",
    "@storybook/addon-notes": "^5.3.12",
    "@storybook/addon-viewport": "^5.3.12",
    "@storybook/html": "^5.3.12",
    "@whitespace/storybook-addon-html": "^1.2.1",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "glob": "~7.1.1",
    "grunt": "~1.0.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-banner": "~0.6.0",
    "grunt-continue": "~0.1.0",
    "grunt-contrib-clean": "~1.1.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-cssmin": "~2.2.1",
    "grunt-contrib-imagemin": "~2.0.1",
    "grunt-contrib-jasmine": "~1.1.0",
    "grunt-contrib-less": "~1.4.1",
    "grunt-contrib-uglify": "^4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-eslint": "~20.1.0",
    "grunt-exec": "~3.0.0",
    "grunt-jscs": "~3.0.1",
    "grunt-replace": "~1.0.1",
    "grunt-svgmin": "^6.0.0",
    "grunt-svgstore": "^2.0.0",
    "grunt-template-jasmine-requirejs": "~0.2.3",
    "grunt-text-replace": "~0.4.0",
    "imagemin-svgo": "~5.2.1",
    "load-grunt-config": "~0.19.2",
    "mini-css-extract-plugin": "^0.9.0",
    "morgan": "~1.9.0",
    "node-minify": "~2.3.1",
    "path": "~0.12.7",
    "serve-static": "~1.13.1",
    "squirejs": "~0.2.1",
    "storybook-addon-paddings": "^1.0.0",
    "strip-json-comments": "~2.0.1",
    "stylelint": "^13.0.0",
    "stylelint-order": "^4.0.0",
    "stylelint-selector-no-empty": "^1.0.7",
    "time-grunt": "~1.4.0",
    "underscore": "~1.8.0"
  }
}
