//
//  Home page Variables
//  ---------------------------------------------

@amtheme__icons__hover-mode: dark;

@amtheme-description__font-size: 1.6rem;

@amtheme-main-banner__height__m: 140px;
@amtheme-main-banner__height__l: 250px;
@amtheme-banner-button-icon__margin: 8px;
@amtheme-banner-button-icon__size: 20px;
@amtheme-banner-button-icon-arrow__size: 6px;
@amtheme-banner-button-icon__image: url('../../svg/@{amtheme__icons__color-mode-prefix}/@{amtheme__icons__mode}/arrow-right.svg');
@amtheme-banner-button-hover-icon__image: url('../../svg/@{amtheme__icons__color-mode-prefix}/@{amtheme__icons__hover-mode}/arrow-right.svg');
@amtheme-banner-image__border-radius: @amtheme__border-radius__m;

@amtheme-carousel-banner__gap: 10px;
@amtheme-banner__gap__s: 20px;
@amtheme-banner__gap__m: 30px;
@amtheme-banner__gap__l: 40px;

@amtheme-categories-padding__l: 50px;
@amtheme-categories-padding__m: 40px;
@amtheme-categories-item__gap__l: 25px;
@amtheme-categories-item__gap__m: 15px;
@amtheme-categories-item-image__size__m: 100px;
@amtheme-categories-item-image__size__l: 110px;
@amtheme-categories-item-image__background-color__default: darken(@amtheme__background-primary__color, 5%);
@amtheme-categories-item-image__hover__background-color__first: #f9f7a7;
@amtheme-categories-item-image__hover__background-color__second: #c1fdeb;
@amtheme-categories-item-image__hover__background-color__third: #ffd788;
@amtheme-categories-item-image__hover__background-color__fourth: #d3c9fe;

@list-item__in-widget__gap__l: 25px;
