//
//  Product icons styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .product-item-info .amtheme-icons-position div[class$='-hover'] {
        opacity: 0;
        transition: all @amtheme__transition__delay @amtheme__transition__func;
    }

    .amtheme-icons-position {
        & {
            position: absolute;
        }

        &.-center {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        &.-top-left,
        &.-top-right,
        &.-bottom-left,
        &.-bottom-right {
            display: flex;
        }

        &.-top-left {
            top: 0;
            left: 0;
        }

        &.-top-right {
            top: 0;
            right: 0;
        }

        &.-bottom-left {
            bottom: 0;
            left: 0;
        }

        &.-bottom-right {
            right: 0;
            bottom: 0;
        }
    }

    .amtheme-icons-position.-top-left,
    .amtheme-icons-position.-bottom-left {
        & {
            .am-margin-left(-@indent__s);
        }

        .amtheme-icon-wrapper {
            .am-margin-left(@indent__s);
        }

        .items.dropdown {
            right: auto;
            left: 0;
        }

        div[class$='-hover'] {
            order: 3;
        }

        > .amtheme-wishlist {
            order: 1;
        }

        > .amtheme-compare {
            order: 2;
        }
    }

    .amtheme-icons-position.-top-right,
    .amtheme-icons-position.-bottom-right {
        & {
            margin-right: -@indent__s;
        }

        .amtheme-icon-wrapper {
            margin-right: @indent__s;
        }

        div[class$='-hover'] {
            order: -1;
        }

        > .amtheme-wishlist {
            order: 2;
        }

        > .amtheme-compare {
            order: 1;
        }
    }

    .amtheme-icons-position.-center {
        .amtheme-quick-view {
            width: 100%;
            height: 100%;
        }

        .amtheme-circle-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    .product-item-info .amtheme-icons-position.-center:before {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #303030;
        content: '';
        opacity: 0;
        transition: opacity @amtheme__transition;
    }

    .-order-first {
        order: -1;
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .product-photo-wrapper:hover .amtheme-icons-position {
        div[class$='-hover'] {
            opacity: 1;
        }

        &.-center:before {
            opacity: .3;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .product-item-info:hover .amtheme-icons-position {
        div[class$='-hover'] {
            opacity: 1;
        }

        &.-center:before {
            opacity: .3;
        }
    }
}
