//
//  Filter top styles
//  ____________________________________________

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .@{layout-class-1column}.page-with-filter .block.filter {
        & {
            margin-bottom: @indent__base;
        }

        .filter-content {
            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
        }

        .filter-options {
            padding: 8px @indent__l;
            background: @amtheme__background-secondary__color;
        }

        .filter-options-item {
            position: relative;
            display: inline-block;
            .am-margin-right(@indent__l);
            padding: @indent__xs 0;
        }

        .filter-options .item {
            & {
                margin-bottom: @indent__sm;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        .filter-options .item a {
            display: flex;
            align-items: flex-end;
            width: 100%;
        }

        .filter-options-content {
            position: absolute;
            left: 0;
            z-index: 9;
            visibility: hidden;
            box-sizing: border-box;
            margin-top: @indent__xs;
            padding: @indent__sm;
            width: 210px;
            background: @amtheme__background-secondary__color;
            box-shadow: 0 4px 8px rgba(57, 56, 56, .1);
        }

        .filter-options-item.-active .filter-options-title:after {
            transform: translateY(-50%) rotateZ(180deg);
        }

        .filter-options-item .swatch-attribute:first-child {
            margin-top: 0;
        }

        .filter-options-item.-active .filter-options-content {
            visibility: visible;
        }

        .filter-options-title {
            padding: 0 @indent__l 0 0;
        }
    }
}
