//
//  Login as customer assistance styles
//  ____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .form-create-account {
        .fields.-am-block {
            margin: 0;
            padding: 0;
            background: 0;
        }

        .fields.-am-block .label:before {
            background: @amtheme__background-secondary__color;
        }
    }
}

//
//  Mobile
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .form-create-account,
    .form-edit-account.form {
        .field.-assistance {
            flex-wrap: nowrap;
        }
    }
}
