//
//  Contact Us Page styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .contact-index-index .form.contact {
        & {
            .am-margin(20px 0);
        }

        .legend + br {
            display: none;
        }

        .note {
            margin-bottom: 20px;
        }

        .field:last-of-type {
            margin-bottom: 0;
        }

        .fieldset .legend {
            display: block;
            letter-spacing: @letter-spacing__base;
            font-weight: @h2__font-weight;
            font-size: @h2__font-size;
        }
    }

    .contact-info.cms-content {
        display: none;
    }
}

//
//  Tablet+
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .contact-index-index .column:not(.sidebar-additional) .form.contact {
        float: none;
        .am-margin(50px auto);
        max-width: 500px;
        width: auto;
    }
}

//
//  Mobile
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .contact-index-index .column:not(.sidebar-additional) {
        .form.contact {
            float: none;
            width: 100%;
        }
    }
}
