//
//  Compatibility with Amasty Jet Theme
//  ______________________________________________

//
//  Variables
//  ----------------------------------------------

@ammenu-menu__max-width: 1320px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amasty-mega-menu {
        .page-header .minisearch .control {
            top: auto;
        }
    }

    .amasty-mega-menu .ammenu-nav-sections.-left-menu {
        .ammenu-link.-main > .ammenu-icon-block {
            transition: background .4s ease-in-out;
        }

        .amtheme-item {
            .ammenu-flex(none, center);
        }

        .amtheme-icon {
            margin: 0 @ammenu__indent 0 0;
        }

        .amtheme-item-bottom {
            &:extend(.ammenu-link.-main all);
        }

        .amtheme-item-bottom .section-item-content {
            padding: @ammenu__indent 0;
            background: initial;
        }

        .amtheme-item-bottom .title {
            display: none;
        }
    }

    .page-header.-sticky-header .ammenu-nav-sections,
    .page-header.-sticky-header .ammenu-menu-wrapper {
        margin-bottom: 0;
    }

    .amasty-jet-theme {
        .ammenu-nav-sections.-topmenu.-hamburger {
            padding: 0;
        }

        .ammenu-nav-sections.-topmenu.-hamburger .ammenu-main-container {
            max-width: 100%;
        }

        .ammenu-nav-sections.-topmenu.-hamburger .ammenu-items.-root {
            margin: auto;
            padding: 0 20px;
            max-width: @ammenu-menu__max-width;
        }
    }
}

//
//  Desktop
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amasty-mega-menu {
        .page-header .amtheme-icons-container {
            order: 3;
        }

        .header.content {
            padding-right: @ammenu__indent__xl;
            padding-left: @ammenu__indent__xl;
            max-width: 1360px;
        }
    }

}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amasty-mega-menu {
        .page-header .amtheme-icons-container {
            order: 2;
        }

        .block-search.-header > .block-content {
            margin-top: @ammenu__indent__l;
        }
    }

    .ammenu-button.-hamburger {
        order: 0;
    }
}

//
//  Tablet only
//  ----------------------------------------------

@media (max-width: @screen__l + 1) {
    .amasty-mega-menu .header.content {
        padding: @ammenu__indent__xl;
    }
}
