//
//  Variables
//  _________________________

//
// Indents
// --------------------------

@amtab__indent: 10px;
@amtab__indent__l: @amtab__indent + @amtab__indent / 2;
@amtab__indent__xl: @amtab__indent * 2;
@amtab__indent__xxl: @amtab__indent + @amtab__indent__l;

//
// Colors
// --------------------------

@amtab-font__color: #41362f;
@amtab-grid__secondary__color: #f9fafc;
@amtab-grid__border__color: #eff3f9;
@amtab-grid__active__color: #6597f3;
@amtab-grid__active__color__secondary: #4983f1;
