//
//  Password Strength Meter
//  ____________________________________________

//
//  Mixins
//  --------------------------------------------

._password-strength-indicator(
    @_password-strength-color: @password-default__color,
    @_password-strength-icon: ''
) {
    & {
        border-color: @_password-strength-color;
    }

    span {
        color: @_password-strength-color;
    }

    &:after {
        content: @_password-strength-icon;
    }
}

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .password-strength-meter {
        & {
            display: inline-flex;
            align-items: center;
            overflow: hidden;
            box-sizing: border-box;
            margin-top: 5px;
            padding: 7px 10px;
            border: @amtheme__border__width solid @password-default__color;
            border-radius: 30px;
            font-size: 1.2rem;
        }

        &:after {
            display: inline-flex;
            align-items: center;
            .am-margin-left(5px);
            content: '';
        }

        span {
            .am-margin-left(5px);
        }

        .password-weak & {
            ._password-strength-indicator(
                @password-weak__color,
                @password-weak-icon
            );

            &:after {
                font-size: .9rem;
            }
        }

        .password-medium & {
            ._password-strength-indicator(
                @password-medium__color,
                @password-medium-icon
            );
        }

        .password-strong & {
            ._password-strength-indicator(
                @password-strong__color,
                @password-strong-icon
            );
        }

        .password-very-strong & {
            ._password-strength-indicator(
                @password-very-strong__color,
                @password-very-strong-icon
            );
        }
    }
}
