//
//  Customer
//  ____________________________________________

//
//  Variables
//  --------------------------------------------

@account-nav-background: @sidebar__background-color;
@account-nav-item-hover: @color-gray-light;

@password-default__color: @color-gray-light;
@password-weak__color: @color-red;
@password-medium__color: @color-yellow;
@password-strong__color: @color-green;
@password-very-strong__color: @color-green;

@password-weak-icon: @am-emoji__cross-mark;
@password-medium-icon: @am-emoji__slightly-smiling-face;
@password-strong-icon: @am-emoji__thumbs-up;
@password-very-strong-icon: @am-emoji__ok-hand;

@account-form__s__max-width: @form-customer__s__max-width;
@account-form__m__max-width: @form-customer__m__max-width;
@account-form__l__max-width: @form-customer__l__max-width;
@account-form__gap: @form-customer__gap;

@customer-address__items__count__l: 3;
@customer-address__items__count__m: 2;
@customer-address__items__gap: 15px;
@customer-address__padding__s: 15px;
@customer-address__padding__m: 20px;

@customer-dashboard__items__count__l: 3;
@customer-dashboard__items__count__m: 2;
@customer-dashboard__items__gap: 20px;
