//
//  Hamburger Type
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.-left-menu.-mobile {
        & {
            overflow-x: hidden;
        }

        .ammenu-menu-title {
            margin: @ammenu__indent__xl 0;
            padding: 0 @ammenu__indent__xl;
            font-size: 1.4rem;
        }

        .ammenu-menu-header {
            padding: 22px @ammenu__indent__xl;
        }

        .ammenu-item {
            display: flex;
            flex-basis: 100%;
            flex-wrap: wrap;
        }
    }
}
