//
//  Hamburger Type
//  ______________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .ammenu-nav-sections.-topmenu.-hamburger {
        & {
            padding: 0 @ammenu__indent__xl;
        }

        &:not(.-sticky) .ammenu-main-container {
            max-width: @ammenu-menu__max-width;
        }

        .ammenu-main-container {
            padding: 0;
        }
    }

    .ammenu-nav-sections.-left-menu {
        & {
            box-shadow: 2px 0 10px rgba(0, 0, 0, .15);
        }

        .ammenu-button.-close {
            position: absolute;
            top: @ammenu__indent__xxl;
            right: -30px;
            pointer-events: none;
        }

        .ammenu-menu-title {
            display: block;
            font-weight: 600;
        }

        .ammenu-menu-header {
            margin: 0 0 @ammenu__indent__xl;
            color: @ammenu__color__white;
            font-size: 1.4rem;
        }

        .switcher {
            box-sizing: border-box;
            padding: 30px 0 0;
        }

        .switcher .switcher-options {
            padding: 0 25px;
        }

        .switcher .switcher-label {
            padding: 0 25px @ammenu__indent;
            border: none;
            text-transform: uppercase;
            font-weight: 600;
            line-height: 25px;
        }

        .switcher .switcher-trigger {
            padding: 0;
            font-size: 1.6rem;
        }

        .switcher .switcher-trigger.active strong:after {
            top: 8px;
            transform: rotate(225deg);
        }

        .switcher .switcher-trigger strong {
            & {
                position: relative;
                display: block;
                width: 100%;
            }

            &:after {
                position: absolute;
                top: 2px;
                right: 0;
                display: block;
                width: 10px;
                height: 10px;
                border-width: 0 2px 2px 0;
                border-style: solid;
                content: '';
                transform: rotate(45deg);
            }
        }

        .ammenu-categories-container {
            .ammenu-column > .ammenu-link {
                text-transform: uppercase;
            }

            .ammenu-label {
                margin-top: 5px;
            }

            .ammenu-text {
                .ammenu-transition(.1);

                padding: 5px;
                border: 1px solid transparent;
                border-radius: 2px;
                font-weight: 600;
                font-size: 1.6rem;
            }

            .ammenu-text:hover {
                border-color: inherit;
            }
        }

        .ammenu-items.-root > .ammenu-item > .ammenu-link {
            flex-basis: 100%;
            text-transform: uppercase;
            font-weight: 600;
        }

        // PageBuilder styling for hamburger
        .pagebuilder-column {
            min-width: min-content;
            min-width: 120px;
        }

        [data-content-type='html'],
        [data-content-type='video'] {
            min-width: 120px;
        }
    }

    .ammenu-nav-sections.-left-menu:not(.-mobile) {
        & {
            position: fixed;
            top: 0;
            left: -100%;
            z-index: 99999;
            overflow: visible;
            margin-bottom: 25px;
            max-width: 360px;
            width: @ammenu-mobile-menu__width;
            height: 100vh;
            transition: left .3s ease;
        }

        &.-opened {
            left: 0;
        }

        .ammenu-menu-header {
            padding: 22px @ammenu__indent__l * 2;
        }

        .ammenu-menu-title {
            padding: 0 @ammenu__indent__l * 2;
        }

        .ammenu-label {
            margin-left: @ammenu__indent;
        }

        .ammenu-items {
            margin: 0;
            padding: 0 30px;
        }

        .ammenu-items.-root > .ammenu-item {
            & {
                position: relative;
                padding: @ammenu__indent @ammenu__indent__xxl @ammenu__indent 0;
                text-transform: capitalize;
                font-size: 1.6rem;
            }

            .ammenu-link .ammenu-toggle {
                position: absolute;
            }
        }

        .ammenu-item > .ammenu-text {
            padding: 0 @ammenu__indent 0 0;
            text-align: left;
            white-space: nowrap;
            font-size: 1.6rem;
        }

        .ammenu-item.-active > .ammenu-text {
            border-color: inherit;
        }

        .ammenu-items-list > .ammenu-item .ammenu-link .ammenu-text,
        .ammenu-text > .ammenu-link .ammenu-text {
            padding: @ammenu__indent / 2;
            border: 1px solid transparent;
            border-radius: 2px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 1.6rem;
        }

        .ammenu-submenu-block.-root {
            & {
                .ammenu-scrollbar();

                position: absolute;
                top: 0;
                left: ~'calc(100% + 30px)';
                margin: 0;
                padding: @ammenu__indent__l;
                max-width: 64vw;
                max-height: 70vh;
                box-shadow: 3px 2px 8px rgba(0, 0, 0, .15);
            }

            &.-auto {
                min-width: fit-content;
                min-width: -moz-fit-content;
            }

            &.-full {
                min-width: 65vw;
            }

        }

        .ammenu-toggle {
            top: 0;
            right: 0;
            bottom: 0;
            box-shadow: none;
            transform: rotate(90deg);
        }

        .ammenu-toggle.-active {
            transform: rotate(-90deg);
        }
    }
}
