//
//  Grouped product styles
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@grouped__border-color: @amtheme__border__color;
@grouped__border-radius: @amtheme__border-radius__s;
@grouped-no-available__color: @amtheme__text-secondary__color;
@grouped-stok__color: @amtheme__text-placeholder__color;
@grouped-item-qty__width: 140px;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .page-product-grouped {
        .box-tocart {
            margin-top: @indent__s;
        }

        .-on-line .box-tocart {
            margin: 0 0 @indent__base 0;
        }
    }

    .page-product-grouped .amtheme-product-info {
        .product-add-form {
            margin-top: 20px;
        }

        .product-info-price {
            display: none;
        }
    }

    .amtheme-product-info .table-wrapper.grouped {
        & {
            margin-bottom: 35px;
        }

        > .no-available {
            display: inline-block;
            margin-bottom: 20px;
            padding: 5px 8px;
            border: 1px solid @grouped__border-color;
            border-radius: @grouped__border-radius;
            color: @grouped-no-available__color;
        }
    }

    .amtheme-product-info .amtheme-qty-wrap.-grouped {
        & {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: flex-end;
            margin-bottom: 10px;
            width: @grouped-item-qty__width;
        }

        > .amtheme-label {
            margin: 0 10px 0 0;
            padding: 0;
            min-width: auto;
            width: auto;
        }
    }

    .amtheme-product-info .table.grouped {
        .row .col.item {
            padding: 0 !important; // Override magento style
        }

        .product-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px 20px 0;
            border: 1px solid @grouped__border-color;
            border-radius: @grouped__border-radius;
        }

        .product-row > .product {
            & {
                box-sizing: border-box;
                margin: 0 0 10px;
                .am-padding-right(10px);
                max-width: calc(~'100% - @{grouped-item-qty__width}');
            }

            .ie11 & {
                max-width: 1px; // ie11 text overflow fix
            }
        }

        .product-row > .control.qty {
            min-width: 40%;
        }

        .product-item-name {
            & {
                .am-word-break;
            }

            .ie11 & {
                display: block;
            }
        }

        > tbody > tr > td {
            padding: 0;
        }

        .price-box {
            margin-top: 5px;
            padding: 0;
        }

        .price {
            font-weight: @font-weight__regular;
            font-size: 1.6rem;
        }

        .stock.unavailable {
            display: flex;
            align-items: center;
            color: @grouped-stok__color;
            text-align: right;
            text-transform: uppercase;
            font-size: 1.4rem;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .amtheme-product-info .table.grouped {
        .product-row {
            flex-direction: column;
            margin-bottom: 15px;
        }

        .amtheme-qty-wrap {
            justify-content: flex-start;
            margin-top: 10px;
        }

        .product-row > .product {
            .am-padding-right(0);
            max-width: 100%;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amtheme-product-info .table-wrapper.grouped {
        margin-bottom: 55px;
    }
}
