//
//  Image Optimizer Styles
//  ____________________________________________

//
//  Variables
//  _____________________________________________

@amtheme-steps-count: 3;
@amsteps-active-step__color: #1e79c2;
@amsteps-active-step__size: 30px;
@amsteps-inactive-step__color: #c2c2c2;
@amsteps-inactive-step__size: 20px;
@amsteps-error__color: #d80f33;
@amsteps-error__background: #fce0e0;
@amsteps-line-between-steps__height: 2px;
@amsteps-done-step__background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMSA0bDMuNSAzTDkgMSIgc3Ryb2tlPSIjZmZmIiBzdHJva2Utd2lkdGg9IjEuNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+PC9zdmc+) center no-repeat;
@amsteps-error-step__background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iMTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0uMjkzIDEuNzA3QTEgMSAwIDAgMSAxLjcwNy4yOTNMNiA0LjU4NiAxMC4yOTMuMjkzYTEgMSAwIDEgMSAxLjQxNCAxLjQxNEw3LjQxNCA2bDQuMjkzIDQuMjkzYTEgMSAwIDAgMS0xLjQxNCAxLjQxNEw2IDcuNDE0bC00LjI5MyA0LjI5M2ExIDEgMCAwIDEtMS40MTQtMS40MTRMNC41ODYgNiAuMjkzIDEuNzA3eiIgZmlsbD0iI2ZmZiIvPjwvc3ZnPg==) center no-repeat;
@amprogressbar__height: 20px;
@amprogressbar__background-color: #e1e1e1;
@amprogressbar-value__background-color: @amsteps-active-step__color;
@amprogressbar-percentage__background-color: #51adef;
@amloader__size: 50px;
@amloader-dot__size: 7px;
@amloader-dot__color: @amsteps-active-step__color;
@amloader-count-of-dots: 12;
@amloader-animation-duration: 1s;
@optimizer-command__color: #0000ff;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amtheme-optimizer-command {
        color: @optimizer-command__color;
    }

    .amtheme-optimizer-block {
        padding: 60px 0;
    }

    .optimizer-icons {
        & {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 5px;
            list-style: none;
            color: #fff;
            counter-reset: step;
        }

        > .icon {
            & {
                position: relative;
            }

            &:after {
                content: '';
                position: relative;
                z-index: 2;
                display: block;
                width: @amsteps-inactive-step__size;
                height: @amsteps-inactive-step__size;
                margin: auto;
                text-align: center;
                background: @amsteps-inactive-step__color;
                border-radius: 20px;
                counter-increment: step;
            }
        }

        > .icon:not(:nth-of-type(1)):before {
            content: '';
            position: absolute;
            top: 50%;
            right: 50%;
            z-index: 1;
            display: block;
            width: 100%;
            height: @amsteps-line-between-steps__height;
            background: @amsteps-inactive-step__color;
            transform: translateY(-50%);
        }

        > .icon.-active:after {
            content: counter(step);
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            width: @amsteps-active-step__size;
            height: @amsteps-active-step__size;
            font-weight: 600;
            font-size: 14px;
            background: @amsteps-active-step__color;
        }

        > .icon.-active:not(:nth-of-type(1)),
        > .icon.-done:not(:nth-of-type(1)) {
            &:before {
                background: @amsteps-active-step__color;
            }
        }

        > .icon.-done:after {
            content: '';
            z-index: 4;
            display: block;
            background: @amsteps-active-step__color @amsteps-done-step__background-image;
            background-size: 60%;
        }

        > .icon.-error:after {
            content: '';
            background: @amsteps-error__color @amsteps-error-step__background-image;
            background-size: 40%;
        }
    }

    .optimizer-titles {
        & {
            display: flex;
            width: 100%;
            margin: 0;
            list-style: none;
            font-weight: 600;
            color: @amsteps-active-step__color;
        }

        > .title {
            position: relative;
            font-weight: 600;
            font-size: 14px;
            text-align: center;
            color: @amsteps-active-step__color;
            word-break: break-word;
            word-wrap: break-word;
            visibility: hidden;
        }

        > .title.-active {
            visibility: visible;
        }

        > .title.-error {
            color: @amsteps-error__color;
        }
    }

    .optimizer-titles > .title,
    .optimizer-icons > .icon {
        width: 100% / @amtheme-steps-count;
    }

    .optimizer-progressbar {
        position: relative;
        flex: auto;
        margin: auto;
    }

    .optimizer-progressbar-wrapper {
        width: 100%;
        height: @amprogressbar__height;
        overflow: hidden;
        border-radius: 20px;
    }

    .optimizer-progressbar-wrapper > .progress {
        & {
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border: 0;
            text-align: right;
            background: @amprogressbar__background-color;
        }

        &::-webkit-progress-bar {
            border: 0;
            background: @amprogressbar__background-color;
        }

        &::-moz-progress-bar {
            border: 0;
            background: @amprogressbar-value__background-color;
        }

        &::-webkit-progress-value {
            border: 0;
            background: @amprogressbar-value__background-color;
        }

        &::-ms-fill {
            border: 0;
            background: @amprogressbar-value__background-color;
        }
    }

    .amtheme-optimizer-spinner,
    .amtheme-optimizer-progressbar {
        margin-top: 40px;
    }

    .amtheme-optimizer-errors {
        & {
            margin: 15px;
            padding: 25px;
            background: @amsteps-error__background;
            list-style: none;
            border-radius: 4px;
        }

        > li {
            margin-bottom: 10px;
            color: @amsteps-error__color;
            text-align: center;
        }
    }

    .amtheme-optimizer-spinner {
        & {
            text-align: center;
        }

        > .optimizer-spinner {
            position: relative;
            margin: auto;
            width: @amloader__size;
            height: @amloader__size;
            transform: rotate(-90deg);
        }

        > .title {
            margin-top: 20px;
        }
    }

    .optimizer-dot-container {
        & {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: @amloader-dot__size;
            transform-origin: 0 0;
        }

        > .dot {
            float: right;
            width: @amloader-dot__size;
            height: @amloader-dot__size;
            border-radius: 100%;
            background: @amloader-dot__color;
            transform: scale(.5, .5);
        }
    }

    // Generation of animation and transformation styles of loader dots
    .generate-dot(@dot-number: 1) when (@dot-number =< @amloader-count-of-dots) {
        .dot-@{dot-number}-container {
            transform: rotate((360deg / @amloader-count-of-dots) * (@dot-number - 1)) translateY(-50%);
        }

        .dot-@{dot-number} {
            .animation(scale-dot @amloader-animation-duration -(@amloader-animation-duration / @amloader-count-of-dots) * (@amloader-count-of-dots - @dot-number) infinite);
        }

        .generate-dot(@dot-number + 1);
    }

    .generate-dot();
    // End of generation loop

    @keyframes scale-dot {
        0%,
        100% {
            transform: scale(.5, .5);
        }
        50% {
            transform: scale(1, 1);
        }
    }
}
