//
//  Paypal Order Review styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .paypal-review > .block-order-details-view {
        &.block {
            margin: 0 0 @indent__m;
            padding: 30px 20px;
        }

        &.block .box {
            & {
                display: flex;
                flex-direction: column;
                .am-padding(0 35px 0 0);
                width: calc(100% / 3);
                background: none;
            }

            &:last-child {
                padding: 0;
            }
        }

        .box-content {
            margin-bottom: auto;
        }

        .box-order-billing-address > .box-content,
        .box-content > address {
            .am-word-break;
        }

        .box-title {
            font-size: @h3__font-size;
        }

        .box-actions > .action.edit {
            .am-text-uppercase;

            margin-top: 5px;
        }
    }

    .paypal-review .box-order-billing-address > .box-content {
        & {
            line-height: @indent__m;
        }

        > img {
            margin-top: 10px;
            max-height: 25px;
        }
    }

    .table-paypal-review-items .opc-block-summary {
        & {
            position: static;
            padding: 0;
            border: 0;
            background: none;
        }

        tr > td {
            padding: 10px 0;
            min-width: 110px;
            width: 10%;
            text-align: right;
        }

        tr > th {
            .am-text-uppercase;
            .am-padding-right(7px);

            color: @amtheme__text-secondary__color;
            text-align: right;
            line-height: 2rem;
        }

        .grand.totals > th {
            color: @amtheme__text-primary__color;
            text-transform: inherit;
        }

        .grand.totals > th,
        .grand.totals > td {
            font-size: @h3__font-size;
        }
    }

    .paypal-review-discount {
        & {
            margin-bottom: 45px;
        }

        .title > span {
            .am-text-uppercase;

            color: @amtheme__link__color;
            cursor: pointer;
        }

        .field > .label {
            display: none;
        }

        .fieldset.coupon {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        .field {
            margin: 0;
        }

        .amtheme-actions-toolbar {
            .am-margin-left(15px);
        }

        .amtheme-actions-toolbar .action.apply {
            .am-text-uppercase;
        }
    }

    .paypal-review-items .paypal-review-title {
        & {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            font-size: @h3__font-size;
        }

        > strong {
            .am-margin-right(15px);
        }

        > .action.edit {
            .am-text-uppercase;

            margin: 2px 0 0;
        }
    }

    .table-paypal-review-items.cart.items {
        > thead > tr > th {
            & {
                .am-text-uppercase;

                padding: 7px;
                color: @amtheme__text-secondary__color;
            }

            &:first-child {
                .am-padding-left(0);
            }

            &:last-child {
                .am-padding-right(0);
            }
        }

        .cart.item {
            border: 0;
        }

        .cart.item .col.subtotal {
            .am-padding-left(0);
        }

        .col.item {
            display: flex;
        }

        .col.price {
            display: table-cell;
        }

        .price-excluding-tax:before {
            margin: 0;
        }

        .col.subtotal .price-excluding-tax {
            justify-content: flex-end;
        }

        .product-item-name {
            .am-word-break;

            display: inline-block;
            margin-bottom: 5px;
            font-weight: @font-weight__regular;
        }
    }

    .paypal-review-items .table-wrapper {
        overflow: unset;
        margin-top: @indent__l;
    }

    .paypal-review-items .order-review-form .actions-toolbar {
        & {
            justify-content: flex-end;
        }

        .action {
            margin: 0;
        }
    }

    .table-paypal-review-items .product-item-details > .item-options {
        & {
            margin-top: 15px;
            max-width: 450px;
            color: @amtheme__text-secondary__color;
            font-size: 1.4rem;
        }

        > dt {
            font-weight: @font-weight__regular;
        }

        > dd {
            font-weight: @font-weight__bold;
        }
    }
}

//
//  Common
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .paypal-review > .block-order-details-view {
        &.block {
            margin: 0 -@layout__width-m-indent @layout__width-m-indent;
            padding: 30px @layout__width-m-indent;
            border-radius: 0;
        }

        > .block-content {
            flex-direction: column;
        }

        &.block .box {
            & {
                margin-bottom: 40px;
                padding: 0;
                max-width: 400px;
                width: 100%;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &.block .box.box-order-shipping-method {
            margin-bottom: @indent__base;
        }

        .box-actions {
            margin-top: @indent__base;
        }
    }

    .table-paypal-review-items.cart.items .cart.item {
        & {
            margin: 0;
        }

        tr {
            display: flex;
            flex-wrap: wrap;
            border-bottom: @amtheme__border;
        }

        tr > td {
            width: 100%;
        }

        .product-item-details {
            .am-margin-left(10px);

            flex-grow: 1;
        }

        .col.item {
            margin-bottom: 10px;
        }

        .col.subtotal,
        .col.qty,
        .col.price {
            & {
                display: flex;
                flex-direction: column;
                box-sizing: border-box;
                padding: 10px 10px 20px;
                width: 33%;
            }

            &:before {
                .am-text-uppercase;

                margin-bottom: 10px;
                color: @amtheme__text-secondary__color;
                content: attr(data-th);
            }
        }

        .price-excluding-tax {
            flex-wrap: wrap;
            justify-content: flex-start;
        }
    }

    .table-paypal-review-items .opc-block-summary tr > td {
        min-width: 80px;
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .paypal-review > .block.block-order-details-view {
        margin: 0 -@layout__width-xs-indent @layout__width-m-indent;
        padding: 30px @layout__width-xs-indent;
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .paypal-review > .block.block-order-details-view {
        margin-top: @indent__l;
    }

    .paypal-review-items {
        .am-margin-right(70px);
    }

    .table-paypal-review-items .price-excluding-tax {
        flex-wrap: wrap;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .paypal-review > .block-order-details-view {
        &.block .box {
            .am-padding(0 55px 0 0);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .block-order-details-view,
    .paypal-review-items {
        .am-margin-right(40px);
    }
}
