//
//  Checkout
//  ____________________________________________

//
//  Variables
//  ---------------------------------------------

@file-uploader-base__z-index: 1;

@icon-delete__background-image: ~'url("../svg/min/trash.svg") no-repeat center / 50%';
@icon-file__background-image: ~'url("../svg/min/arrow-down.svg") no-repeat center / 50%';

@file-uploader-delete-icon-button__size: 25px;
@file-uploader-delete-icon-button__background: @color-gray-light;
@file-uploader-delete-icon-button__padding: 0;

@file-uploader-delete-icon__size: 34px;
@file-uploader-delete-icon__position-shift: -5px;

@file-uploader-preview__border-color: @amtheme__border__color;
@file-uploader-preview__background-color: @color-white;

@file-uploader-document-icon__color: @amtheme__system-icon__color;
@file-uploader-document-icon__size: 4rem;
@file-uploader-document-icon__z-index: @file-uploader-base__z-index + 1;

@file-uploader-muted-text__color: @color-gray;

@file-uploader-preview__width: 150px;
@file-uploader-preview__height: @file-uploader-preview__width;

@file-uploader-spinner-dimensions: 15px;
@file-uploader-spinner-height: 44px;

@file-uploader__focus__border: 1px solid @focus__color;
