//
//  Compatibility with Amasty Jet Theme
//  ____________________________________

//
//  Variables
//  ------------------------------------

@amtheme-close-icon__color: @color-black;
@amtheme-price-slider__background: @price-slider-range__background-color;
@amtheme-price-slider-handler__background: @price-slider-handle__background-color;
@amtheme-price-slider-display__color: inherit;

//
//  Common
//  ------------------------------------

& when (@media-common = true) {
    .amasty-jet-theme {
        .filter-options-content .count {
            padding: 0 @amshopby__indent / 2;
        }

        .am-shopby-item .amshopby-button.-remove.-clear {
            position: absolute;
            top: 50%;
            right: 0;
            display: flex;
            margin: 0;
            padding: 5px 8px;
            color: @amtheme-close-icon__color;
            transform: translateY(-50%);
        }

        .am-filter-items-price .amshopby-slider-display {
            margin-top: @indent__s;
        }

        .am-filter-current .am-filter-value {
            margin: 0;
        }

        #amasty-shopby-product-list #amasty-shopby-overlay {
            z-index: 290;
        }

        .amshopby-slider-container .ui-slider-range {
            background: @amtheme-price-slider__background;
        }

        .amshopby-slider-container .am-slider .ui-slider-handle {
            background: @amtheme-price-slider-handler__background;
        }

        .amshopby-slider-display {
            color: @amtheme-price-slider-display__color;
        }
    }
}
