//
//  Amasty Thank You Page
//  ____________________________________________

//
//  Variables
//  ____________________________________________

@am-block__border-color: #d1d1d1;
@am-thankyoupage-form__max-width: 690px;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .checkout-onepage-success .block.crosssell {
        float: none;
    }

    .amtypage-background {
        background-position: center;
        background-repeat: no-repeat;
    }

    .amtypage-main-container {
        & {
            display: flex;
            flex-wrap: wrap;
        }

        > div {
            box-sizing: border-box;
            margin-bottom: @indent__base;
            padding: @indent__s;
        }
    }

    .amtypage-main-container > .amtyblock {
        & {
            position: relative;
            margin: @indent__base 0;
            padding: @indent__s 15px;
        }

        &:first-child {
            margin-top: 0;
        }

        &:not(:last-child):after {
            position: absolute;
            bottom: -@indent__base;
            left: 0;
            width: 100%;
            height: 1px;
            background: @am-block__border-color;
            content: '';
        }

        .page-title,
        .subtitle,
        .text {
            display: block;
        }

        .actions-toolbar,
        .page-title,
        .subtitle {
            margin-bottom: @indent__base;
        }

        .page-title {
            min-height: 40px;
        }

        .subtitle {
            font-weight: @font-weight__semibold;
        }

        .text,
        .content {
            margin-bottom: @indent__s;
        }
    }

    .amtypage-main-container pre {
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    .thankyoupage-customer-create-form {
        max-width: @am-thankyoupage-form__max-width;
    }

    .amtyblock-customer-create {
        .content .actions {
            margin-top: @indent__xl;
        }

        .error {
            margin-top: @indent__s;
            color: @error__color;
        }
    }

    .amtypage-title {
        display: block;
        font-weight: @font-weight__semibold;
    }
}

//
//  Mobile
//  ----------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amtypage-main-container.-stretched-blocks {
        > div { // need each child div without united css class
            width: 100% !important; // override style attribute
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .amtyblock-customer-create .content .actions {
        width: 100%;
    }

    .amtypage-main-container > .amtyblock:not(.amtyblock-cross-sell) {
        padding-right: 0;
        padding-left: 0;
    }

    .amtypage-main-container > .amtyblock.amtyblock-cross-sell {
        padding-left: 0;
    }

    .amtypage-main-container .container-form.form.subscribe {
        & {
            flex-direction: column;
        }

        > .field {
            margin: 0 0 @indent__base;
        }

        > .field,
        > .actions,
        > .actions .action {
            max-width: 100%;
            width: 100%;
        }
    }

    .amtypage-main-container pre {
        margin: 0 @indent__s;
    }
}
