//
// Back to top button variables
// _________________________________________

@amtheme-backtotop__mobile_background: rgba(0, 0, 0, .16);

@amtheme-backtotop__background: rgba(255, 255, 255, .86);
@amtheme-backtotop__border: 2px solid @amtheme__outline__color;
@amtheme-backtotop__border-radius: @amtheme__border-radius__s;
@amtheme-backtotop-icon__fill: @amtheme__outline__color;
@amtheme-backtotop__hover__color: @amtheme__secondary__color;
@amtheme-backtotop__transition: opacity @amtheme__transition__delay,
    border-color @amtheme__transition__delay,
    fill @amtheme__transition__delay @amtheme__transition__func;
