//
//  Dropdown variables
// _________________________________________

@amtheme-dropdown-icon__background: ~'url("../svg/@{amtheme__icons__color-mode-prefix}/@{amtheme__icons__mode}/arrow-bottom-xs.svg")';
@amtheme-dropdown-icon__transition: all @amtheme__transition;
@amtheme-dropdown-icon__width: 12px;
@amtheme-dropdown-icon__height: 7px;
@amtheme-dropdown-item__padding: 8px 5px;
@amtheme-dropdown-item-hover__background: darken(@amtheme-select-option__background-color__hover, 5%);
@amtheme-dropdown__background: @amtheme__background-primary__color;
@amtheme-dropdown-list__border: 1px solid @amtheme-select__border-color__active;
@amtheme-dropdown-list__max-width: 160px;
@amtheme-dropdown__border-top: 1px solid @amtheme__border__color;
@amtheme-dropdown__border-bottom: @amtheme-dropdown__border-top;
