//
// Input Select variables
// _________________________________________

@amtheme-select__border-color__active: @amtheme__border__active__color;
@amtheme-select__border__radius: @form-element-input__border-radius;
@amtheme-select__placeholder__padding: 12px 40px 12px 10px;
@amtheme-select__placeholder__font-size: 1.4rem;
@amtheme-select__placeholder__line-height: 1.5;
@amtheme-select__placeholder-icon__size: 6px;
@amtheme-select__placeholder-zindex: auto;
@amtheme-select-option__background-color__hover: @amtheme__background-secondary__color;
@amtheme-select-option__padding: 8px;

@amtheme-tags__primary__color: @amtheme__background-secondary__color;
@amtheme-tags__border-radius: @amtheme__border-radius__m;
@amtheme-tags__padding: 10px 30px 10px 10px;
@amtheme-tags__font-size: 1.2rem;
@amtheme-tags__letter-spacing: @letter-spacing__base * 2;
@amtheme-delete-button__size: 30px;
