//
// Modals Variables
// _____________________________________________

@modal__box-shadow: @amtheme-popup-shadow;
@modal-title__color: @text__color;
@modal-title__border: @amtheme__border;

@modal-popup__width: 430px;
@modal-popup-confirm__width: 60rem;
@modal-popup-title__font-size: @h1__font-size;
@modal-popup-title-mobile__font-size: @h3__font-size;
@modal-popup__padding: @indent__base;
@modal-popup__background-color: @amtheme__background-primary__color;
@modal-popup-mobile__background-color: @amtheme__background-primary__color;

@modal-slide__first__indent-left: 44px;
@modal-slide-mobile__background-color: @amtheme__background-primary__color;
@modal-overlay__background-color: @amtheme-popup-overlay__background;

@modal-action-close__color: @amtheme__system-icon__color;
@modal-action-close__font-size: 32px;
@modal-action-close__hover__color: @amtheme__system-icon__hover__color;
@modal-action-close__padding: 10px;
@modal-action-close-mobile__font-size: 4.5rem;
