//
// Popup variables
// _________________________________________

@amtheme-popup__zindex: 1000;
@amtheme-popup__background__color: @amtheme__background-primary__color;
@amtheme-popup-overlay__background: rgba(252, 252, 252, .8);
@amtheme-popup-shadow: 0 4px 8px rgba(57, 56, 56, .1);
@amtheme-popup__icon-close__size: 20px;
@amtheme-popup__max-height: 90vh;
@amtheme-popup__max-width: 520px;
@amtheme-popup__border-radius: @amtheme__border-radius__m;

@amtheme-popup-inner__padding-s: 40px 25px 25px;
@amtheme-popup-inner__padding-l: 70px 40px 50px;
