//
// Qty controller variables
// _________________________________________

@product-qty__height: 36px;
@product-qty__width: 105px;
@product-qty__border-width: 2px;
@product-qty__border-color: @amtheme__border__color;
@product-qty__hover__border-color: @amtheme__border__active__color;
@product-qty-icon__size: 20px;
@product-qty-icon__min-width: 30px;
