//
// Slick Slider variables
// _________________________________________

@amtheme-slick-dot__size: 8px;
@amtheme-slick-arrow__size: 60px;
@amtheme-slick-arrow__background-image:  ~'url("../svg/@{amtheme__icons__color-mode-prefix}/@{amtheme__icons__mode}/arrow-right-min.svg")';
@amtheme-slick__background__gradient: linear-gradient(270deg, @color-white 7.39%, rgba(255, 255, 255, 0) 100%);
@amtheme-slick-preloader__image: ~'url("../svg/icons/preloader.svg")';
@amtheme-slick-preloader__image__size: 40px;
@amtheme-slick-preloader__animation: spin 2s infinite linear;
