//
// SVG icons variables
// _________________________________________

@amtheme-icon__width: 30px;
@amtheme-icon__height: 30px;
@amtheme-icon__fill: @amtheme__system-icon__color;
@amtheme-icon__hover__color: @amtheme__system-icon__hover__color;
@amtheme-icon-light__hover__color: lighten(@color-nero, 40%);
@amtheme-icon__transition: fill @amtheme__transition__delay,
    color @amtheme__transition__delay @amtheme__transition__func;
@amtheme-icon__circle__padding: @indent__xs;

// Circle icon
@amtheme-icon-circle-wrapper__width: 45px;
@amtheme-icon-circle-wrapper__height: @amtheme-icon-circle-wrapper__width;
@amtheme-icon-circle-wrapper__background: @amtheme__icons__background;
@amtheme-icon-circle__width: 25px;
@amtheme-icon-circle__height: @amtheme-icon-circle__width;

// Sliding icon
@amtheme-icon-sliding__size: 15px;
