//
//  Toolbar variables
//  _____________________________________________

@toolbar__height: 45px;
@toolbar-mobile__height: 40px;
@toolbar-icon__width: 25px;
@toolbar-icon-indent: 15px;
@toolbar-icon__height: @toolbar-icon__width;
@toolbar-icon__fill: @amtheme__system-icon__hover__color;
@toolbar-icon__hover__fill: @amtheme__system-icon__color;
