//
//  Product item grid styles
//  _____________________________________________

//
//  Variables
//  --------------------------------------------

@product-inner__padding: @indent__s;
@product-inner__width: ~'calc(100% + @{indent__base})';
@product-inner__height: ~'calc(100% + @{indent__base})';
@product-inner__hover__box-shadow: 0 -3px 0 -2px @amtheme__product__items__background,
    @product-item__box-shadow;
@product-inner__transition: max-height @amtheme__transition__delay @amtheme__transition__func,
    padding-bottom @amtheme__transition__delay @amtheme__transition__func,
    border-color @amtheme__transition__delay @amtheme__transition__func;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .products-grid {
        .product-item-info {
            height: 100%;
        }

        .product-photo-wrapper {
            display: block;
            min-height: 1px;
        }

        .price-box {
            margin-top: auto;
        }

        .product-item-inner {
            transition: @product-inner__transition;
        }

        .swatch-wrapper {
            margin-bottom: @indent__s;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .products-grid {
        .product-item-info {
            & {
                .am-padding(@indent__base @indent__sm);
            }

            &:after {
                position: absolute;
                top: 0;
                left: 0;
                z-index: -1;
                display: block;
                width: 100%;
                height: 100%;
                border: @amtheme__border__width solid transparent;
                border-radius: @product-item__border-radius;
                background: @product-item__background;
                box-shadow: @product-item__box-shadow;
                content: '';
                opacity: 0;
                transition: border-color @amtheme__transition__delay @amtheme__transition__func;
            }
        }

        .product-item-inner {
            .am-padding(0 @indent__sm);

            position: absolute;
            top: ~'calc(100% - 11px)';
            left: 0;
            z-index: 9;
            overflow: hidden;
            max-height: 0;
            width: 100%;
            border: @amtheme__border__width solid transparent;
            border-top: 0;
            border-radius: 0 0 @product-item__border-radius @product-item__border-radius;
            background: @product-item__background;
            box-shadow: @product-item__box-shadow;
            opacity: 0;
        }

        .product-item-details {
            margin-top: @indent__s;
        }

        .product-item-details > *:not(:last-child) {
            margin-bottom: @indent__s;
        }

        .product-items:not(.amtheme-products-secondary) .product-item-info:hover {
            border-color: transparent;
            box-shadow: none;
        }

        .product-item-info:hover,
        .product-item-info.-hover {
            & {
                transition: border-color @amtheme__transition__delay @amtheme__transition__func;
            }

            &:after {
                top: -@product-inner__padding;
                left: -@product-inner__padding;
                width: @product-inner__width;
                height: @product-inner__height;
                border-color: @product-item__hover__border-color;
                opacity: 1;
            }

            .product-item-inner {
                .am-padding(0 25px @indent__l);

                left: -10px;
                max-height: 100%;
                width: @product-inner__width;
                border-color: @product-item__hover__border-color;
                box-shadow: @product-inner__hover__box-shadow;
                opacity: 1;
            }

            .swatch-wrapper + .price-box {
                margin-top: 0;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__xl) {
    .products-grid {
        .product-item-info {
            .am-padding(@indent__base);
        }

        .product-item-inner {
            .am-padding(0 @indent__base @indent__base);
        }

        .product-item-info:hover,
        .product-item-info.-hover {
            .product-item-inner {
                .am-padding(0 @indent__l @indent__l);
            }
        }

        .product-item .action.tocompare {
            left: -(@product-inner__padding + @product-inner__padding / 2);
        }
    }
}
