//
//  Amtheme Collapsible widget styles
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@amtheme-collapsible-arrow__size: 25px;

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .amtheme-collapsible-block {
        > .block-title {
            .am-text-uppercase;

            position: relative;
            margin-bottom: 10px;
            color: @amtheme__text-secondary__color;
            cursor: pointer;
        }

        > .block-title > .amtheme-icon {
            position: absolute;
            top: calc(~'50% - @{amtheme-collapsible-arrow__size} / 2');
            right: 0;
            display: block;
            width: @amtheme-collapsible-arrow__size;
            height: @amtheme-collapsible-arrow__size;
        }

        &.active > .block-title > .amtheme-icon {
            transform: rotate(180deg);
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .amtheme-collapsible-block {
        > .block-title {
            display: flex;
            align-items: center;
            padding: 10px 0;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amtheme-collapsible-block {
        & {
            margin-bottom: 30px;
        }

        &._am-mobile > .block-title {
            cursor: default;
        }

        &._am-mobile > .block-title > .amtheme-icon {
            display: none;
        }
    }
}
