//
//  Popup styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .-ampopup-opened {
        overflow: hidden;
    }

    .amtheme-popup-block {
        & {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: @amtheme-popup__zindex;
            display: none;
            align-items: center;
            justify-content: center;
            background: @amtheme-popup-overlay__background;
        }

        &.-amtheme-active {
            display: flex;
        }

        .amtheme-button-close {
            & {
                position: absolute;
                top: 0;
                right: 0;
                padding: 15px;
                border-radius: 0;
                background: transparent;
            }

            ._keyfocus & {
                border-radius: 0;
            }
        }

        .amtheme-icon.-icon-close {
            display: block;
            width: @amtheme-popup__icon-close__size;
            height: @amtheme-popup__icon-close__size;
        }

        .popup-inner {
            position: relative;
            overflow-y: auto;
            box-sizing: border-box;
            padding: @amtheme-popup-inner__padding-s;
            width: 100%;
            height: 100%;
            background: @amtheme-popup__background__color;
        }

        .action:not(.amtheme-circle-icon) {
            width: 100%;
        }
    }
}

//
//  Desktop
//  ---------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .amtheme-popup-block .popup-inner {
        & {
            margin: 0 @indent__sm;
            padding: @amtheme-popup-inner__padding-l;
            max-width: @amtheme-popup__max-width;
            max-height: @amtheme-popup__max-height;
            height: auto;
            border-radius: @amtheme-popup__border-radius;
            box-shadow: @amtheme-popup-shadow;
        }

        .amtheme-button-close {
            margin: 10px;
            padding: 10px;
        }

        .action:not(.amtheme-circle-icon) {
            width: auto;
        }
    }
}
