//
// Slick slider theme
// _________________________________________

//
//  Common
//  ----------------------------------------

& when (@media-common = true) {
    .slick-slider {
        .slick-track {
            margin: 0;
        }

        &.slick-initialized.slick-dotted {
            margin-bottom: 30px;
        }

        .slick-dots {
            .am-margin(0 @amtheme-slick-dot__size);
            width: auto;
        }

        .slick-dots li {
            & {
                .am-margin(0 2px);
                width: @amtheme-slick-dot__size;
                height: @amtheme-slick-dot__size;
            }

            button {
                .am-padding(0);
                width: @amtheme-slick-dot__size;
                height: @amtheme-slick-dot__size;
            }

            button:before {
                top: 50%;
                left: 50%;
                width: @amtheme-slick-dot__size;
                height: @amtheme-slick-dot__size;
                border-radius: 100%;
                background-color: @color-gray-light;
                content: '';
                opacity: 1;
                transform: translate(-50%, -50%);
            }

            &.slick-active button:before {
                background-color: @amtheme__secondary__color;
                opacity: 1;
            }
        }

        button.slick-arrow {
            z-index: 2;
            visibility: hidden;
            width: @amtheme-slick-arrow__size;
            height: @amtheme-slick-arrow__size;
            border-radius: 100%;
            background: @color-gray-light @amtheme-slick-arrow__background-image center/(@amtheme-slick-arrow__size / 2) no-repeat !important;
            opacity: 0;
            transition: opacity @amtheme__transition__delay @amtheme__transition__func;
        }

        .slick-arrow.slick-disabled {
            opacity: .5;
            cursor: not-allowed;
        }

        &:hover .slick-arrow:not(.slick-disabled) {
            opacity: .9;
        }

        &:hover .slick-arrow {
            visibility: visible;
        }

        &.amtheme-products-secondary {
            transition: @amtheme__fast__transition;
        }

        &.amtheme-products-secondary > .slick-list {
            .am-margin(0 -@indent__s);
        }
    }

    .amtheme-slick-slider:not(.slick-initialized),
    .amtheme-slick-slider.update-in-progress {
        &,
        &.products {
            .am-margin(0);
            .am-padding(0);

            position: relative;
            display: flex;
            flex-wrap: nowrap;
            overflow: hidden;
            min-height: @amtheme-slick-preloader__image__size + @indent__s;
            list-style-type: none;
        }

        .amtheme-slide {
            min-width: 100%;
        }

        &:before {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            background: @amtheme__background-primary__color;
            content: '';
            opacity: .8;
        }

        &:after {
            position: absolute;
            top: calc(~'50% - @{amtheme-slick-preloader__image__size} / 2');
            left: calc(~'50% - @{amtheme-slick-preloader__image__size} / 2');
            z-index: 2;
            width: @amtheme-slick-preloader__image__size;
            height: @amtheme-slick-preloader__image__size;
            background: @amtheme-slick-preloader__image no-repeat;
            content: '';

            .spin-animation(@amtheme-slick-preloader__animation);
        }
    }

    .sidebar .slick-slider {
        button.slick-arrow {
            width: 30px;
            height: 30px;
            background-size: 6px !important; // Override slick library style
        }

        .slick-dots {
            .am-custom-scrollbar;

            bottom: 0;
            display: flex;
            overflow: auto;
            padding-bottom: 5px;
            max-width: 100%;
        }
    }
}
