//
// SVG icons default styles
// _________________________________________

//
//  Common
//  ----------------------------------------

& when (@media-common = true) {
    .amtheme-icon {
        & {
            .icons-fill(@amtheme__icons__mode);

            display: inline-block;
            width: @amtheme-icon__width;
            height: @amtheme-icon__height;
            transition: @amtheme-icon__transition;
        }

        &.-hover-bg {
            color: transparent;
        }

        &.-circle {
            box-sizing: border-box;
            border-radius: 50%;
        }
    }

    .amtheme-circle-icon {
        & {
            display: inline-flex;
            width: @amtheme-icon-circle-wrapper__width;
            height: @amtheme-icon-circle-wrapper__height;
            border-radius: 50%;
            background: @amtheme-icon-circle-wrapper__background;
        }

        &:focus {
            & {
                box-shadow: none;
            }

            ._keyfocus & {
                border: 1px solid @amtheme__system-icon__color;
                border-radius: 50%;
                box-shadow: none;
            }
        }

        .amtheme-icon {
            margin: auto;
            width: @amtheme-icon-circle__width;
            height: @amtheme-icon-circle__height;
        }
    }

    .amtheme-sliding-icon,
    .action.amtheme-sliding-icon {
        & {
            display: inline-flex;
            align-items: center;
        }

        > .amtheme-icon {
            padding: 0 0 0 5px;
            width: @amtheme-icon-sliding__size;
            height: @amtheme-icon-sliding__size;
            transition: all @amtheme__fast__transition;
            fill: @link__color;
        }

        > .amtheme-icon.-left {
            padding: 0 5px 0 0;
        }

        &:not([disabled]):hover,
        &:focus,
        &:active {
            > .amtheme-icon {
                fill: @link__hover__color;
                transform: translateX(5px);
            }

            > .amtheme-icon.-left {
                transform: translateX(-5px);
            }
        }
    }
}
