//
//  Breadcrumbs
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@breadcrumbs__font-size: 1.2rem;
@breadcrumbs__display: inline-block;
@breadcrumbs__container-margin: 0 0 @indent__base;
@breadcrumbs-icon__use: false;

//  Current page
@breadcrumbs-current__color: @amtheme__text-secondary__color;
@breadcrumbs-current__font-weight: @font-weight__bold;

//
//  Link
//  ---------------------------------------------

@breadcrumbs-link__color: @amtheme__text-placeholder__color;

//  Visited
@breadcrumbs-link__visited__color: @amtheme__text-placeholder__color;

//  Hover
@breadcrumbs-link__hover__color: @amtheme__text-secondary__color;
@breadcrumbs-link__hover__text-decoration: none;

//  Active
@breadcrumbs-link__active__color: @amtheme__text-secondary__color;
