//
//  Color system theme
//  ____________________________________________

@amtheme__primary__color: @color-orange;
@amtheme__secondary__color: @color-green;
@amtheme__outline__color: @color-olive;
@amtheme__text-primary__color: @color-black;
@amtheme__text-secondary__color: @color-gray-dark;
@amtheme__background-primary__color: @color-white;
@amtheme__background-secondary__color: darken(@amtheme__background-primary__color, 3%);
@amtheme__background-tertiary__color: darken(@amtheme__product__items__background, 1%);
@amtheme__background-custom__color: @color-lemon;
@amtheme__newsletter-background-custom__color: @color-black;
@amtheme__newsletter-text-custom__color: @color-white;

@amtheme__link__color: @color-purple;
@amtheme__text-placeholder__color: @color-gray;
@amtheme__special-price__color: @color-red;

@amtheme__system-icon__color: @color-brown;
@amtheme__system-icon__hover__color: @color-gray;

@amtheme__border__color: @color-gray-light;
@amtheme__border__hover__color: @color-gray-dark;
@amtheme__border__active__color: @color-black;

@amtheme__error__color: @color-red-light;
@amtheme__error-text__color: darken(@amtheme__error__color, 52%);
@amtheme__note__color: @color-yellow;
@amtheme__note-text__color: @amtheme__text-primary__color;
@amtheme__success__color: @color-green-light;
@amtheme__success-text__color: darken(@amtheme__success__color, 66%);
@amtheme__social-icon__background-color: @color-brown;

@amtheme__icons__mode: @amtheme__icons__color-mode;
@amtheme__icons__background: @amtheme__background-secondary__color;
@amtheme__product__items__background: @amtheme__background-primary__color;
@amtheme__product__items__text__color: @amtheme__text-primary__color;
