//
//  Color base theme
//  ____________________________________________

@color-black: #070605;
@color-brown: #3d3731;
@color-gray: #a8a69f;
@color-gray-dark: #4a4948;
@color-gray-light: #dfdedd;
@color-green: #7aa022;
@color-green-light: #e8fad5;
@color-light-green: #d5eba2;
@color-lemon: #fafce2;
@color-nero: #1f1f1f;
@color-olive: #536131;
@color-orange: #ff6118;
@color-purple: #6b26fd;
@color-red: #f23b3b;
@color-red-light: #fce0e0;
@color-yellow: #ffd43e;
@color-white: #fff;
