//
//  Layout variables
//  _____________________________________________

//
//  Base variables
//  ---------------------------------------------

// Widths
@layout__max-width: 1440px;

// Indents layout
@layout-indent__width: 60px;
@layout__width-xs-indent: 25px;
@layout__width-m-indent: 35px;
@layout__width-l-indent: @indent__l;
