//
//  Pager variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

@pager__font-size: @font-size__base;
@pager__font-weight: @font-weight__regular;
@pager__line-height: 20px;

// Page icon
@pager-icon__use: false;
@pager-icon__height: 20px;
@pager-icon__width: 20px;

// Page item
@pager-item__display: inline-block;
@pager-item__margin-right: 4px;
@pager-item__margin: 0 @pager-item__margin-right 0 0;
@pager-item__padding: false;
@pager-item__width: 26px;
@pager__visited__color: false;

//  Pager current page
@pager-current__font-weight: @font-weight__regular;
@pager-current__color: @amtheme__text-primary__color;
@pager-current__background: false;
@pager-current-inset__background: @amtheme__background-secondary__color;
@pager-current__height: 26px;
@pager-current__width: @pager-current__height;

//  Pager action
@pager-action__max-with: 80px;
@pager-action__color: @amtheme__system-icon__color;
@pager-action__visited__color: @amtheme__system-icon__color;
@pager-action__hover__color: @amtheme__system-icon__hover__color;
@pager-action__border: false;
