//
//  Sections variables
//  _____________________________________________

//
//  Tabs
//  ---------------------------------------------

//  Tabs controls
@tab-control__font-size: @font-size__base;
@tab-control__font-family: false;
@tab-control__font-weight: @font-weight__regular;
@tab-control__font-style: false;
@tab-control__line-height: @tab-control__height;
@tab-control__height__base: @line-height__computed;
@tab-control__height: @indent__base;
@tab-control__margin-right: @indent__l;

@tab-control__padding-top: @indent__s;
@tab-control__padding-right: 0;
@tab-control__padding-bottom: @indent__base;
@tab-control__padding-left: 0;

@tab-control__border-color: @amtheme__border__color;
@tab-control__border-width: @amtheme__border__width;

//  Current tab
@tab-control__background-color: transparent;
@tab-control__color: @amtheme__text-secondary__color;
@tab-control__text-decoration: none;

@tab-control__hover__background-color: transparent;
@tab-control__hover__color: @tab-control__color;
@tab-control__hover__text-decoration: @tab-control__text-decoration;

@tab-control__active__background-color: transparent;
@tab-control__active__color: @text__color;
@tab-control__active__text-decoration: @tab-control__text-decoration;

@tab-control__visited__color: @tab-control__color;
@tab-control__visited__text-decoration: @tab-control__text-decoration;

@tab-content__background-color: @amtheme__background-tertiary__color;
@tab-content__border-top-status: false;
@tab-content__border: none;
@tab-content__margin-top: @tab-control__height + @tab-control__border-width + @tab-control__padding-top + @tab-control__padding-bottom;

@tab-content__padding-top: @indent__m;
@tab-content__padding-right: 0;
@tab-content__padding-bottom: @tab-content__padding-top;
@tab-content__padding-left: 0;

//
//  Accordions
//  ---------------------------------------------

@accordion-control__font-family: @tab-control__font-family;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: @tab-control__font-style;
@accordion-control__font-weight: @tab-control__font-weight;
@accordion-control__line-height: @tab-control__height;

@accordion-control__border-top: none;
@accordion-control__border-right: none;
@accordion-control__border-bottom: @tab-control__border-width solid @tab-control__border-color;
@accordion-control__border-left: none;

@accordion-control__background-color: @tab-control__background-color;
@accordion-control__color: @tab-control__color;
@accordion-control__text-decoration: @tab-control__text-decoration;
@accordion-control__height: auto;
@accordion-control__margin-bottom: @indent__base;

@accordion-control__padding-top: @indent__l / 2;
@accordion-control__padding-right: 0;
@accordion-control__padding-bottom: @indent__l / 2;
@accordion-control__padding-left: 0;

@accordion-control__visited__color: @text__color;
@accordion-control__visited__text-decoration: @tab-control__visited__text-decoration;

@accordion-control__hover__background-color: @tab-control__hover__background-color;
@accordion-control__hover__color: @text__color;
@accordion-control__hover__text-decoration: @tab-control__hover__text-decoration;

@accordion-control__active__background-color: @tab-control__active__background-color;
@accordion-control__active__color: @text__color;
@accordion-control__active__text-decoration: @tab-control__active__text-decoration;

@accordion-content__background-color: @tab-control__active__background-color;
@accordion-content__border: @tab-content__border;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__base @tab-content__padding-right @indent__s @tab-content__padding-left;
