//
//  Variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Font property
@font-size-ratio__base: 1.6;
@line-height__base: 1.25;

//  Headings
@heading__font-weight__base: @font-weight__regular;

@h1__font-size: 2.2rem; // 22px
@h1__font-weight: @font-weight__bold;
@h1__line-height: 2.3rem; // 23px
@h1__line-height-desktop: 4.3rem; // 43px
@h1__font-size-desktop: 3.2rem; // 32px
@h1__margin-bottom__desktop: 0;

@h2__font-size: 2.2rem;
@h2__font-weight: @font-weight__bold;
@h2__line-height: 2rem;

@h3__font-size: 1.8rem;
@h3__font-weight: @font-weight__bold;
@h3__line-height: 2rem;

//Price
@price__font-weight: @font-weight__bold;
@price__font-size: 2.6rem;
@price__letter-spacing: .01em;

//  Links
@link__color: @amtheme__link__color;
@link__visited__color: @link__color;
@link__hover__color: lighten(@link__color, 13%);
@link__hover__text-decoration: none;
@link__active__color: darken(@link__color, 6%);
@link__active__text-decoration: none;

//  Focus
@focus__color: @color-black;
@focus__box-shadow: 0 0 0 3px @color-white, 0 0 0 4px @focus__color;
@focus-ie__box-shadow: 0 0 0 1px @focus__color;
@focus__border-radius: 2px;

//  Colors
@text__color: @amtheme__text-primary__color;
