//
//  Base Styles
//  ____________________________________________

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amtheme-selected-row {
        background: @amtheme-row__selected__color;
    }

    .entry-edit-head.amtheme-selected-row {
        padding-left: 15px;
    }

    tr.amtheme-selected-row {
        & {
            border-top: @amtheme__border;
            border-bottom: @amtheme__border;
        }

        > .label {
            padding-left: 10px;
        }

        > .value {
            padding-bottom: 20px !important;
        }
    }

    .amtheme-admin-get-config-button {
        margin-top: 10px;
        float: left;
        margin-bottom: 20px;
    }
}
