//
//  Custom footer styles
//  _____________________________________________

//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .amtheme-admin-custom-footer {
        & {
            overflow: hidden;
            padding-top: 40px;
        }

        .amtheme-footer-title {
            float: left;
            width: auto;
        }

        .amtheme-footer-title > .switch {
            display: inline-flex;
            margin: 0 15px 15px 0;
            padding: 0 10px;
            border: 1px solid @amtheme-button__background;
            line-height: 34px;
            cursor: pointer;
        }

        .amtheme-footer-title > .switch.hover,
        .amtheme-footer-title > .switch.active {
            background-color: @amtheme-button__background;
            color: @color-white;
        }

        .amtheme-footer-container {
            float: right;
            margin-top: 50px;
            margin-left: -100%;
            width: 100%;
        }
    }

    .amtheme-footer-container {
        & {
            display: flex;
        }

        .column {
            display: flex;
            align-items: center;
            flex: 1;
            flex-direction: column;
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid @amtheme__border__color;
            border-radius: 4px;
        }

        .column .place {
            margin: 15px 0;
            padding: 15px;
            width: 80%;
            height: 25px;
            border-radius: 2px;
            background: @amtheme-button__background;
        }

        .column .item-block {
            width: 80%;
        }

        .column .item {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 15px;
            padding: 10px;
            background: @amtheme-button__background;
            color: @color-white;
        }

        .amtheme-image {
            background: @color-white;
            border-radius: 10px;
        }

        .amtheme-image,
        .amtheme-label {
            margin-bottom: 10px;
        }
    }
}
