//
//  Social Icons Styles
//  ____________________________________________

//
//  Variables
//  ---------------------------------------------
@amtheme-social-icon__border: 1px solid @amtheme__border__color;
@amtheme-social-icon__selected__border-color: @amtheme__secondary__color;
@amtheme-social-icon__selected__background: @amtheme__border__color;

//
//  Common
//  ----------------------------------------------

& when (@media-common = true) {
    .amtheme-field-control {
        .amtheme-icons {
            display: flex;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 20px 10px;
            border: @amtheme-social-icon__border;
            list-style: none;
        }

        .amtheme-icons > .item {
            margin: 0 10px 10px;
            flex-basis: 44px;
        }

        .amtheme-icon-preview {
            display: flex;
            align-items: center;
            margin: 0 25px;
        }

        .amtheme-icon-preview > span {
            min-width: 30px;
            width: auto;
            height: 30px;
        }

        .amtheme-icon-preview .amtheme-icon-reset {
            margin: 0 15px;
        }

        .amtheme-icon-label {
            display: block;
            padding: 10px;
            border: @amtheme-social-icon__border;
            cursor: pointer;
        }

        .amtheme-field-actions {
            & {
                display: flex;
            }

            &:first-child {
                margin-right: 20px;
            }
        }

        .amtheme-icon-radio:checked + .amtheme-icon-label {
            border-color: @amtheme-social-icon__selected__border-color;
            background: @amtheme-social-icon__selected__background;
        }
    }
}
