//
//  Success page styles
//  ____________________________________________

//
//  Variables
//  --------------------------------------------

@success-button-icon__size: 20px;
@success-page-block__gap__l: 45px;
@success-page-block__max-width: 480px;
@success-page-block__max-width__l: 530px;
@success-page-divider__width: 2px;
@success-page-divider__height: 20px;

//
//  Common
//  --------------------------------------------

& when (@media-common = true) {
    .checkout-onepage-success .page-title {
        margin-bottom: @indent__sm;
        color: @amtheme__text-secondary__color;
        text-align: center;
        font-weight: @font-weight__regular;
        font-size: 1.6rem;
    }

    .checkout-success {
        > .amtheme-order {
            margin-bottom: @success-page-block__gap__l;
            text-align: center;
            font-weight: @font-weight__bold;
            font-size: @h1__font-size;
        }

        > .actions-toolbar {
            margin-top: @success-page-block__gap__l;
        }

        .action.continue {
            display: flex;
            align-items: center;
            border-radius: @amtheme__border-radius__s;
        }

        .action.continue > .amtheme-icon {
            .am-margin-left(10px);
            width: @success-button-icon__size;
            height: @success-button-icon__size;
            fill: @amtheme__outline__color;
        }
    }

    .amtheme-paypal-express.checkout-success {
        & {
            display: flex;
            flex-direction: column;
        }

        > .amtheme-order {
            order: 1;
            margin-bottom: 15px;
        }

        > .amtheme-additional-content {
            order: 2;
            margin-bottom: 45px;
            text-align: center;
            font-weight: @font-weight__bold;
            font-size: 1.8rem;
        }

        > .amtheme-text {
            order: 3;
        }

        > .amtheme-success-order {
            order: 4;
        }

        > .actions-toolbar {
            order: 5;
        }
    }

    .amtheme-success-order {
        & {
            margin: 0 -@layout__width-m-indent;
            padding: @indent__m;
            background: @amtheme__background-secondary__color;
        }

        > .amtheme-title {
            color: @amtheme__text-secondary__color;
            font-size: 1.4rem;
        }

        > .amtheme-content {
            & {
                margin-bottom: @indent__m;
            }

            &:last-of-type {
                margin: 0;
            }
        }
    }

    .amtheme-success-registration {
        margin-top: 40px;
        text-align: center;
    }
}

//
//  Mobile
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
    .amtheme-success-order {
        margin: 0 -@layout__width-xs-indent;
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__s) {
    .checkout-success {
        & {
            margin: auto;
            max-width: @success-page-block__max-width;
        }

        .amtheme-success-order {
            margin: 0;
        }

        .amtheme-success-order .amtheme-divider {
            display: inline-block;
            margin: 0 10px;
            width: @success-page-divider__width;
            height: @success-page-divider__height;
            background: @amtheme__border__color;
            vertical-align: middle;
        }
    }
}

//
//  Desktop
//  --------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-onepage-success {
        .page-title {
            font-weight: @font-weight__bold;
            font-size: @h3__font-size;
        }

        .checkout-success + .print,
        .action.print {
            float: none;
            margin-top: @success-page-block__gap__l;
            text-align: center;
            text-transform: uppercase;
            font-size: 1.2rem;
        }
    }

    .checkout-success {
        & {
            max-width: @success-page-block__max-width__l;
        }

        > .amtheme-order {
            font-weight: @font-weight__regular;
            font-size: @h1__font-size-desktop;
        }

        .order-number {
            font-weight: @font-weight__regular;
        }

        > .actions-toolbar {
            justify-content: center;
        }
    }

    .amtheme-success-registration {
        margin-top: 60px;
    }
}
