//
//  Variables
//  ____________________________________________

@swatch-more__max-width: 100px;
@swatch-more__color: @amtheme__text-secondary__color;
@swatch-more__font-size: 1.2rem;
@swatch-more__line-height: 1.4rem;
@swatch-option__border-color: @amtheme__border__color;
@swatch-option__hover__border-color: @amtheme__border__active__color;
@swatch-option__hover__color: @amtheme__text-primary__color;
@swatch-option__active__color: @amtheme__background-secondary__color;
@swatch-option__disabled__border-color: @amtheme__border__color;
@swatch-option__disabled__color: @amtheme__border__color;

//
//  Swatch color type
//  ---------------------------------------------

@swatch-option-color__box-shadow: inset 1px 2px 3px rgba(0, 0, 0, .16);
@swatch-option-color__size: 30px;
@swatch-option-color__hover__border-color: @amtheme__border__color;
@swatch-option-color__active__border-color: @amtheme__border__active__color;

//
//  Mobile color type
//  ---------------------------------------------

@swatch-option-color__box-shadow__l: inset 2px 3px 4px rgba(0, 0, 0, .16);
@swatch-option-color__size__l: 40px;

//
//  Swatch tooltip
//  ---------------------------------------------
@swatch-tooltip__background: @amtheme__background-secondary__color;
@swatch-tooltip__border-radius: @amtheme__border-radius__s;
@swatch-tooltip__padding: 5px;
@swatch-tooltip__image__size: 60px;
@swatch-tooltip__font-size: 1.4rem;
@swatch-tooltip__z-index: 10;
